{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww30520\viewh19200\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf0 How I met your mother\
\
\pard\pardeftab560\partightenfactor0

\f1\b\fs34 \cf0 Activity lifecycle\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b0\fs24 \cf0 Pass data\
Content\
Intent\
Extras\
Create app icons\
Parcelable\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 eval "$(ssh-agent -s\
\
\pard\pardeftab560\partightenfactor0

\f1\b\fs34 \cf0 Retrofit is fast as it uses annotations->compile time\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 \
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Api are secured by using ssl certificate,    key value pairs are sent along with header\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Get -> only for fetching doc\
Post -> \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 gson. (Json -> model in android)\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 1:46   2:33\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Work = get. Data and print it\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 https://docs.google.com/presentation/d/18vkTnHNB9vfYRxd04Ehjw4e0EheZSRYkV-syV82Tzto/edit#slide=id.g1cb7c7a6b66_0_0\
\
\pard\pardeftab560\sa40\partightenfactor0

\f1\b\fs28 \cf0 Command shift h for tnl user directory			imp\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\
\
27 -> retrofit\
\
\
\
\
Don\'92t call  nt              \'85\'85..\
\
Be flexible in actions.    \'85\'85..  (intelligence)\
\
Chair from evening shift tables\
\
Can we make xml for view without making a new activity\
\
\
Why do I speak differently(openly) with Pankaj bhaiya and amber (and call one bhaiya and other not)\
\
\pard\pardeftab560\partightenfactor0

\f1\b\fs34 \cf0 Activity has lifecycle\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Manifest.xml has details like name of the app, icon of the app, file name\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Res folder has files which are resources(needed in the main file)\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Gradle is build engine of android. It combines all files of the app and converts them into an executable.\
\
30:53\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Work less, more output\
Learn Mac controls\
Learn android\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Make 2 activity and print different states\
\
}